[DEFAULT]# Settings which apply to all the Sessions.
ConnectionType=acceptor
LogonTimeout=20
LogoutTimeout=20
ReconnectInterval=20
ResetOnLogon=Y
FileLogPath=fixLogs
[SESSION]# Settings one session
BeginString=FIX.4.4
SenderCompID=FIXSRV
TargetCompID=CLIENT
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=3000
CheckLatency=N
MaxLatency=240
SocketAcceptPort=12001
SocketAcceptHost=127.0.0.1
UseDataDictionary=Y
DataDictionary=FIX_Spec_44.xml
FileStorePath=fixStore
#ValidateUserDefinedFields=N
#UseAuthorization=Y